{
    "ConfiguracaoToken":{
      "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
    },
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=ProgramindsEstacioneja.mssql.somee.com;packet size=4096;user id=Programinds;pwd=Programinds123;data source=ProgramindsEstacioneja.mssql.somee.com;persist security info=False;initial catalog=ProgramindsEstacioneja;TrustServerCertificate=True",
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-PROGRAMINDS; User Id=sa; Password=123456;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
