{
    "ConfiguracaoToken":{
      "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
    },
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=ProjetoEstacioneja.mssql.somee.com;packet size=4096;user id=Nilmar;pwd=12345678;data source=ProjetoEstacioneja.mssql.somee.com;persist security info=False;initial catalog=ProjetoEstacioneja;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
